{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=kt3zghf0kyoh.eu-west-2.psdb.cloud;Database=projectomatic;user=tzsq92ed6yo4;password=pscale_pw_Dhrafsp0GNVFJ24aU_UuV0E70dkNvuLjOA4FSPy4hNg;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
